# Travail_3_-_Impots

Développement Web - Travail 3


Pour cloner le projet:
`git clone https://gitlab.com/levydanqc/travail_3_-_impots.git`

Pour installer le projet:
`npm install`

Pour démarrer le projet:
`npm start`